<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="stylesheet" href="./src/index.css" />
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Merriweather", serif;
      }
      * {
        outline: none !important;
      }
    </style>
  </head>
  <body>
    <script src="./src/index.js"></script>
  </body>
</html>
